{
  "name": "building-detection",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:linz/building-detection.git",
  "author": "Blayne Chard <blayne@chard.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-cdk/aws-batch": "^1.92.0",
    "@aws-cdk/aws-ecr-assets": "^1.92.0",
    "@aws-cdk/core": "^1.92.0",
    "@linzjs/style": "^1.1.0",
    "aws-cdk": "^1.92.0"
  }
}
